<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    
    <title>The Foundation for Central School</title>
</head>

<body>
   
   <img id="main_logo" src="http://i.imgur.com/CYT6CsU.jpg?1"/>
   
   <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#"></a>Who We are</li>
       <li><a href="#"></a>How To Help</li>
       <li><a href="#"></a>Grants</li>
       <li><a href="#"></a>Events</li>
       <li><a href="#"></a>Business Partners</li>
       <li><a href="#"></a>News Room</li>
   </ul>
       
   
   
    
</body>
</html>